itemGroup.avaritiaadditions=Avaritia Additions

tile.neutronium_block.name=Neutronium Block
tile.infinity_block.name=Infinity Block
tile.deadrock.name=Deadrock
tile.deadrock_brick.name=Deadrock Brick
tile.deadrock_mossy.name=Mossy Deadrock
tile.deadrock_cracked.name=Cracked Deadrock
tile.deadrock_chiseled.name=Chiseled Deadrock
tile.neutronium_compressor.name=Neutronium Compressor
tile.collector.name=Neutron Collector
tile.crystal_matrix.name=Crystal Matrix

item.diamond_lattice.name=Diamond Lattice
item.neutrons_pile.name=Pile of Neutrons
item.neutronium_ingot.name=Neutronium Ingot
item.neutronium_nugget.name=Neutronium nugget
item.infinity_catalyst.name=Infinity Catalyst
item.infinity_ingot.name=Infinity Ingot
item.record_fragment.name=Record Fragment
item.tin_singularity.name=Tin Singularity
item.lead_singularity.name=Leaden Singularity
item.nickel_singularity.name=Nickel Singularity
item.iron_singularity.name=Iron Singularity
item.silver_singularity.name=Silver Singularity
item.gold_singularity.name=Golden Singularity
item.quartz_singularity.name=Nether Quartz Singularity
item.lapis_singularity.name=Lapis Singularity
item.redstone_singularity.name=Redstone Singularity
item.copper_singularity.name=Copper Singularity
item.endest_pearl.name=Endest Pearl
item.ultimate_stew.name=Ultimate Stew
item.cosmic_meatballs.name=Cosmic Meatballs